
log4j.rootLogger=info, stdout,ROLLING_FILE,DEBUG,warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n



#Druid logging configuration
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout


#mybatis\u663E\u793ASQL\u8BED\u53E5\u65E5\u5FD7\u914D\u7F6E  
#log4j.logger.org.mybatis=DEBUG
log4j.logger.com.niuwan=DEBUG


# Rolling File 

######################## 

#log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=DEBUG
#log4j.appender.ROLLING_FILE.File=${catalina.home}/logs/niuwan.log
#log4j.appender.ROLLING_FILE.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n

#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=INFO
#log4j.appender.ROLLING_FILE.File=${catalina.home}/logs/niuwan-web/error.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=1024KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###


log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender  
# \u65E5\u5FD7\u7684\u9519\u8BEF\u7EA7\u522B  
log4j.appender.MAIL.Threshold=DEBUG  
# \u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\uFF0C\u65E5\u5FD7\u8FBE\u5230512K\u65F6\u53D1\u9001Email  
log4j.appender.MAIL.BufferSize=200

#\u90AE\u4EF6\u4E3B\u9898  
log4j.appender.MAIL.Subject=ErrorMessage  
#\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u7528\u6237  
log4j.appender.MAIL.SMTPUsername=xxxx@163.com
#\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u5BC6\u7801  
log4j.appender.MAIL.SMTPPassword=xxx
# \u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668  
log4j.appender.MAIL.SMTPHost=smtp.163.com
#\u53D1\u9001\u90AE\u4EF6\u7BB1  
log4j.appender.MAIL.From=xxx@163.com
#\u63A5\u53D7\u90AE\u4EF6\u7BB1  
log4j.appender.MAIL.To=xxx@qq.com




#\u662F\u5426\u6253\u5370\u8C03\u8BD5\u4FE1\u606F\uFF0C\u5982\u679C\u9009true\uFF0C\u5219\u4F1A\u8F93\u51FA\u548CSMTP\u4E4B\u95F4\u7684\u63E1\u624B\u7B49\u8BE6\u7EC6\u4FE1\u606F
log4j.appender.MAIL.SMTPDebug=true
#\u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F\u548C\u5185\u5BB9
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout  
log4j.appender.MAIL.layout.ConversionPattern=[\u76D1\u63A7]%d - %c -%-4r [%t] %-5p %c %x - %m%n





