redis.one.ip = 127.0.0.1
redis.one.port = 6379
redis.maxTotal = 50
redis.maxIdle = 10
redis.maxWaitMillis = 1000
redis.timeout=1000

token.expire.date = 24
token.rememberMe.expire.date = 720
token.domain = localhost
token.path = /